<!DOCTYPE html>
<html lang="fr">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

    <title>Virginie Vachet | Portfolio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Ici tous mes travaux sont réunis. Vous pouvez tout voir : Laravel, NodeJs, Symfony , Php vanilla">

    <!-- Bootstrap CSS -->


    <link rel="shortcut icon" href="vv.png">


    <link media="all" href="portfolio.css" type="text/css" rel="stylesheet">
</head>

<body>
<div class="container-fluid no-padding">
    <div class="row">
        <header class="col-lg-2 shadow">
            <div class="row flex-column align-items-center bandeauMenu">
                <div class="col-lg-10  d-flex justify-content-center">
                    <a href="index.html" class="logo" title="Home">
                        <img src="vvg.png" alt="logo de virginie">
                    </a>
                </div>
                <div class="col-lg-10 menu text-center d-flex justify-content-center align-self-center">
                    <ul class="nav flex-column">
                        <div class="panel panel-default">
                            <li class="nav-item">
                                <a class="nav-link" href="portfolio.html">Portfolio</a>
                            </li>

                        </div>


                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
                <div class="row align-items-center bandeauSocial">
                    <div class="col-lg-3">
                        <a href="https://www.linkedin.com/in/vachetvirginie/" title="Facebook" target="blank">
                            <img src="linkedin.png" alt="logo de virginie vachet" class="img-fluid social">
                        </a>
                    </div>
                    <div class="col-lg-3">
                        <a href="https://www.instagram.com/waspyi/" title="Instagram" target="blank">
                            <img src="instagram.png" alt="logo de virginie vachet" class="img-fluid social">
                        </a>
                    </div>
                    <div class="col-lg-3">
                        <a href="https://github.com/VachetVirginie" title="Béhance" target="blank">
                            <img src="git.png" alt="logo de virginie vachet" class="img-fluid social">
                        </a>
                    </div>
                </div>
                <!-- MENU MOBILE -->
                <nav class="nav navbar-light navbar-toggleable-sm navMobile">
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarWEX" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-collapse collapse flex-column mt-md-0 mt-4 pt-md-0 pt-4" id="navbarWEX">
                        <a class="nav-link navbar-brand active" href="index.html"><span class="fa fa-home"></span></a>
                        <a href="index.html" class="nav-link"><img src="vvg.png" alt="logo de virginie vachet pour le menu sur mobile" class="logoMobile" title="Home"></a>
                        <a href="portfolio.html" class="nav-link">Portfolio</a>


                        <a href="contact.html" class="nav-link">Contact</a>
                        <a href="https://twitter.com/VirginieVachet" target="blank" class="nav-link">Twitter</a>
                        <a href="https://www.instagram.com/waspyi/" target="blank" class="nav-link">Instagram</a>
                        <a href="https://www.linkedin.com/in/vachetvirginie/" target="blank" class="nav-link">Linkedin</a>
                    </div>
                </nav>
            </header>
            <!-- CONTENU DU SITE -->

            <div class="col-lg-10">
                <div class="row justify-content-lg-center textIntro">
                    <div class="col-lg-8">
                        <h1>Tous les travaux</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 travauxLeft">
                        <div class="hovereffect">
                            <img class="header" src="imgs/simplon.jpg" alt="concours simplon virginie vachet">
                            <div class="overlay">
                                <a href="portfolio/numeromystere.html">
                                    <h2 class="buttonJeterOeil">Numero Mystere</h2>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 travauxRight">
                        <div class="hovereffect">
                            <img src="mars-attacks-logo-intro.jpg" alt="Jeu space invaders like virginie vachet" class="img-fluid">
                            <div class="overlay">
                                <a href="portfolio/spaceinvaders.html">
                                    <h2 class="buttonJeterOeil">Mars Attacks</h2>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 travauxLeft">
                        <div class="hovereffect">
                            <img src="imgs/laravel.png" alt="Premier Laravel virginie vachet" class="img-fluid">
                            <div class="overlay">
                                <a href="portfolio/laravelcrud.html">
                                    <h2 class="buttonJeterOeil">Laravel Premier blog</h2>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 travauxRight">
                        <div class="hovereffect">
                            <img src="imgs/bot.png" alt="Twitter bot NodeJS Virginie Vachet>" class="img-fluid">
                            <div class="overlay">
                                <a href="portfolio/bot.html">
                                    <h2 class="buttonJeterOeil">Twitter Bot</h2>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 travauxLeft">
                        <div class="hovereffect">
                            <img src="imgs/citation.jpg" alt="Generateur citation virginie vachet" class="img-fluid">
                            <div class="overlay">
                                <a href="">
                                    <h2 class="buttonJeterOeil">Generateur Citation</h2>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 travauxRight">
                        <div class="hovereffect">
                            <img src="imgs/colis.jpg" alt="Application Php Vanilla Virginie Vachet" class="img-fluid">
                            <div class="overlay">
                                <a href="">
                                    <h2 class="buttonJeterOeil">Plateforme de transport de colis</h2>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 travauxLeft">
                        <div class="hovereffect">
                            <img src="pong.png" alt="Jeu Javascript Virginie Vachet" class="img-fluid">
                            <div class="overlay">
                                <a href="">
                                    <h2 class="buttonJeterOeil">Petits Jeux en Javascript </h2>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 travauxRight">
                        <div class="hovereffect">
                            <img src="projet.png" alt="Repro d'un site Virginie vachet" class="img-fluid">
                            <div class="overlay">
                                <a href="">
                                    <h2 class="buttonJeterOeil">Laravel Inc</h2>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 travauxLeft">
                        <div class="hovereffect">
                            <img src="imgs/flappy.jpg" alt="Jeu Jquery Virginie Vachet" class="img-fluid">
                            <div class="overlay">
                                <a href="">
                                    <h2 class="buttonJeterOeil">Flappy like</h2>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 travauxRight">
                        <div class="hovereffect">
                            <img src="imgs/portfolio.jpg" alt="Precedent Portfolio Virginie Vachet" class="img-fluid">
                            <div class="overlay">
                                <a href="">
                                    <h2 class="buttonJeterOeil">Precedent Portfolio</h2>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 travauxLeft">
                        <div class="hovereffect">
                            <img src="imgs/appli.jpg" alt="Tests mobile Virginie Vachet" class="img-fluid">
                            <div class="overlay">
                                <a href="">
                                    <h2 class="buttonJeterOeil">Applis Mobiles</h2>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 travauxRight">
                        <div class="hovereffect">
                            <img src="imgs/danse.jpg" alt="Wordpress Virginie Vachet" class="img-fluid">
                            <div class="overlay">
                                <a href="">
                                    <h2 class="buttonJeterOeil">Centre Danse du Puy-En-Velay</h2>
                                </a>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

</body>

</html>