<!DOCTYPE html>
<html lang="fr">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

    <title>Virginie | Contact</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Ohoh ! Alors cette petite visite de mon site m'a ému ? Contacte moi et on pourra travailler ensemble ! Ou taper la cosette, je suis sympa.">

    <!-- Bootstrap CSS -->


    <link rel="shortcut icon" href="vv.png">


    <link media="all" href="contact.css" type="text/css" rel="stylesheet">
</head>

<body>

    <div class="container-fluid no-padding">
        <div class="row">

            <header class="col-lg-2 shadow">
                <div class="row flex-column align-items-center bandeauMenu">
                    <div class="col-lg-10 johrice d-flex justify-content-center">
                        <a href="index.html" class="logo" title="Home">
                            <img src="vvg.png" alt="logo de virginie">
                        </a>
                    </div>
                    <div class="col-lg-10 menu text-center d-flex justify-content-center align-self-center">
                        <ul class="nav flex-column">
                            <div class="panel panel-default">
                                <li class="nav-item">
                                    <a class="nav-link naaav" href="portfolio.html">Portfolio</a>
                                </li>

                            </div>


                            <li class="nav-item">
                                <a class="nav-link naaav" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row align-items-center bandeauSocial">
                    <div class="col-lg-3">
                        <a href="https://www.linkedin.com/in/vachetvirginie/" title="Facebook" target="blank">
                            <img src="linkedin.png" alt="logo de virginie vachet" class="img-fluid social">
                        </a>
                    </div>
                    <div class="col-lg-3">
                        <a href="https://www.instagram.com/waspyi/" title="Instagram" target="blank">
                            <img src="instagram.png" alt="logo de virginie vachet" class="img-fluid social">
                        </a>
                    </div>
                    <div class="col-lg-3">
                        <a href="https://github.com/VachetVirginie" title="Béhance" target="blank">
                            <img src="git.png" alt="logo de virginie vachet" class="img-fluid social">
                        </a>
                    </div>
                </div>
                <!-- MENU MOBILE -->
                <nav class="nav navbar-light navbar-toggleable-sm navMobile">
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarWEX" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	                <span class="navbar-toggler-icon"></span>
	            </button>
                    <div class="navbar-collapse collapse flex-column mt-md-0 mt-4 pt-md-0 pt-4" id="navbarWEX">
                        <a class="nav-link navbar-brand active" href="http://www.johrice.com/contact/~/Views/Forms/ControlPanel.cshtml"><span class="fa fa-home"></span></a>
                        <a href="http://www.johrice.com/index.php" class="nav-link"><img src="logo-johrice-dentier.png" alt="logo de Johrice pour le menu sur mobile" class="logoMobile" title="Home"></a>
                        <a href="http://www.johrice.com/illustrations" class="nav-link">Portfolio</a>
                        <a href="http://johrice.bigcartel.com/" target="blank" class="nav-link">Store</a>
                        <a href="http://www.johrice.com/contact" class="nav-link">Contact</a>
                        <a href="https://m.facebook.com/johriceyeah/" target="blank" class="nav-link">Facebook</a>
                        <a href="https://www.instagram.com/johrice_yeah/" target="blank" class="nav-link">Instagram</a>
                        <a href="https://www.behance.net/johrice" target="blank" class="nav-link">Behance</a>
                    </div>
                </nav>
            </header>
            <!-- CONTENU DU SITE -->

            <div class="col-lg-10">
                <div class="row justify-content-lg-center justify-content-md-center justify-content-sm-center">
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="introImage">
                            <img src="wcd.jpg" alt="Moi c'est Virginie, developpeuse web" class="a-propos img-fluid">
                        </div>
                    </div>
                </div>
                <div class="row justify-content-lg-center textIntro">
                    <div class="col-lg-8">
                        <h1>ça, c'est moi</h1>
                        <h2>Tatouée mais bien élevée </h2>
                        <p style="text-align: justify;"><strong>developpeuse back-end</strong>, je réside à <strong>Lyon</strong>. "Pourquoi sous Marseille ?" me diriez vous. Tout simplement parce que je suis en coloc avec les Tortues Ninja. On a notre Batcave perso.<br> Spécialisé
                            dans l'illustration mais touche à tout, j'ai une formation de graphisme, BTS tout ça, tout ça. Comme tu peux le constater dans mon <a href="portfolio.html">portfolio</a>, je ne suis pas fermé à mon style et au noir et blanc.
                            Tu as besoin de couleur ? No Problemo.</p>
                        <div class="row justify-content-lg-center justify-content-md-center justify-content-sm-center">
                            <div class="col-lg-2 col-md-3 col-sm-3">
                                <div class="contacter">
                                    <img src="lettre-contact-johrice.jpg" alt="Contactez moi pour avoir un devis ou me parler de votre projet" class="img-fluid">
                                </div>
                            </div>
                        </div>
                        <p style="text-align: justify;">Pour toute commande ou question, c'est ici : <strong>vachetvirginie@gmail.com</strong> ou par téléphone : 06.03.72.71.20<br>Ps : Pensez à me suivre sur les réseaux sociaux, je fais de la veille tech 😊</p>
                        <p style="text-align: center;">
                            <a href="https://www.facebook.com/johriceyeah" target="blank">Twitter</a> - <a href="https://www.instagram.com/johrice_yeah" target="blank">Instagram</a> - <a href="https://www.behance.net/johrice" target="blank">Linkedin</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

</body>

</html>