<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

    <title>Home / Johrice Store</title>

    <meta charset="UTF-8">
    <!--[if IE ]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1, width=device-width">

    

    <script type="text/javascript" async="" src="stats.min.js"></script><script src="jquery.min.js" type="text/javascript"></script>
    <script src="theme.js" type="text/javascript"></script>

    <script type="text/javascript" charset="utf-8">
      $(function() {
        Store.init('home', {
          shippingEnabled: false,
          discountEnabled: false,
          showSearch: false
        });
      });
    </script>
    <link rel="shortcut icon" href="favicon_11.png" type="image/x-icon">

    <!-- IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Big Cartel generated meta tags -->
<meta name="generator" content="Big Cartel">
<meta name="author" content="Johrice Store">
<meta name="description" content="Mon dentiste m'a toujours dit : &quot;Bordel mais t'as au moins 350 dents ! &quot; ► Illustrateur // Graphiste sous Marseille....">
<meta name="referrer" content="origin">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Johrice Store">
<meta property="og:title" content="Home">
<meta property="og:url" content="http://johrice.bigcartel.com/">
<meta property="og:description" content="Mon dentiste m'a toujours dit : &quot;Bordel mais t'as au moins 350 dents ! &quot; ► Illustrateur // Graphiste sous Marseille....">
<meta property="og:image" content="https://images.bigcartel.com/account_images/710773/teeeeeth.JPG?auto=format&amp;fit=max&amp;h=1200&amp;w=1200">
<meta property="og:image:secure_url" content="https://images.bigcartel.com/account_images/710773/teeeeeth.JPG?auto=format&amp;fit=max&amp;h=1200&amp;w=1200">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Johrice Store">
<meta name="twitter:description" content="Mon dentiste m'a toujours dit : &quot;Bordel mais t'as au moins 350 dents ! &quot; ► Illustrateur // Graphiste sous Marseille....">
<meta name="twitter:image" content="https://images.bigcartel.com/account_images/710773/teeeeeth.JPG?auto=format&amp;fit=max&amp;h=1200&amp;w=1200">
<!-- end of generated meta tags -->

<!-- Big Cartel generated link tags -->
<link rel="canonical" href="http://johrice.bigcartel.com/">
<link rel="alternate" href="http://johrice.bigcartel.com/products.rss" type="application/rss+xml" title="Product Feed">
<link rel="apple-touch-icon" href="https://images.bigcartel.com/account_images/710773/teeeeeth.JPG?auto=format&amp;fit=max&amp;h=180&amp;w=180">
<!-- end of generated link tags -->

        <script type="text/javascript">
          var _bcaq = _bcaq || [];
          _bcaq.push(['_setUrl','stats1.bigcartel.com']);_bcaq.push(['_trackVisit','2473405']);
          (function() {
            var bca = document.createElement('script'); bca.type = 'text/javascript'; bca.async = true;
            bca.src = '/stats.min.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(bca, s);
          })();
        </script>
        <script src="untitled" async=""></script>

  
<link media="all" href="default.css" type="text/css" rel="stylesheet">
</head>
<body id="home_page" class="theme">
    <div id="site_header" class="strip">
      <div class="canvas">
        <nav id="main_nav">
          <ul>
            <li><a href="http://johrice.bigcartel.com/products">Products</a></li><li><a href="http://johrice.bigcartel.com/contact">Contact</a></li><li><a href="http://johrice.bigcartel.com/cart">Cart</a></li>
          </ul>
        </nav>

        <header>
          
          <div id="branding">
            <a href="http://johrice.bigcartel.com/">
              <h2>Home</h2>
              <img src="johrice-store.png" alt="Johrice Store">
            </a>
          </div>
          
        </header>

        <nav id="mobile_nav">
          <ul>
            <li><a href="http://johrice.bigcartel.com/products">Products</a></li>
            <li><a href="http://johrice.bigcartel.com/cart">Cart</a></li>
            <li><a href="#site_footer" alt="See more options">More</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <div id="content" class="strip">
      <div class="canvas fade_in">

      

      
        



  
    
      <ul id="products" class="">
    
    <li id="product_40923688" class="product">
      <a href="http://johrice.bigcartel.com/product/f-k-play-and-death-metal-poster" title="View F**k, Play and Death Metal | Poster">
        <div class="product_header">
          <h2>F**k, Play and Death Metal | Poster</h2>
          <span class="dash"></span>            
          <h3><span class="currency_sign">€</span>30.00</h3>
          
            
          
        </div>
        <div class="product_thumb">
          <img src="poster_serigraphie_johrice_mains.jpg" class="fade_in" alt="Image of F**k, Play and Death Metal | Poster">
        </div>
      </a>
    </li>
    
  
    
    <li id="product_45816484" class="product">
      <a href="http://johrice.bigcartel.com/product/banzai-aaaaaaah" title="View Banzaï Aaaah !">
        <div class="product_header">
          <h2>Banzaï Aaaah !</h2>
          <span class="dash"></span>            
          <h3><span class="currency_sign">€</span>80.00</h3>
          
            
          
        </div>
        <div class="product_thumb">
          <img src="illustration_banzai_crane_johrice.jpg" class="fade_in" alt="Image of Banzaï Aaaah !">
        </div>
      </a>
    </li>
    
  
    
    <li id="product_45812575" class="product">
      <a href="http://johrice.bigcartel.com/product/djanna-la-pute-skateboard" title="View Djanna la Pute | Skateboard">
        <div class="product_header">
          <h2>Djanna la Pute | Skateboard</h2>
          <span class="dash"></span>            
          <h3><span class="currency_sign">€</span>300.00</h3>
          
            
          
        </div>
        <div class="product_thumb">
          <img src="planche_skate_chat_djanna_johrice.jpg" class="fade_in" alt="Image of Djanna la Pute | Skateboard">
        </div>
      </a>
    </li>
    
  
    
    <li id="product_45812554" class="product">
      <a href="http://johrice.bigcartel.com/product/ripley-la-caguette-skateboard" title="View Ripley la Caguette | Skateboard">
        <div class="product_header">
          <h2>Ripley la Caguette | Skateboard</h2>
          <span class="dash"></span>            
          <h3><span class="currency_sign">€</span>300.00</h3>
          
            
          
        </div>
        <div class="product_thumb">
          <img src="planche_skate_chat_ripley_johrice.jpg" class="fade_in" alt="Image of Ripley la Caguette | Skateboard">
        </div>
      </a>
    </li>
    
  
    
    <li id="product_45812542" class="product">
      <a href="http://johrice.bigcartel.com/product/cleo-le-malefique-skateboard" title="View Cléo le Maléfique | Skateboard">
        <div class="product_header">
          <h2>Cléo le Maléfique | Skateboard</h2>
          <span class="dash"></span>            
          <h3><span class="currency_sign">€</span>300.00</h3>
          
            
          
        </div>
        <div class="product_thumb">
          <img src="planche_skate_chat_cleo_johrice.jpg" class="fade_in" alt="Image of Cléo le Maléfique | Skateboard">
        </div>
      </a>
    </li>
    
  
    
    <li id="product_45812251" class="product">
      <a href="http://johrice.bigcartel.com/product/scaphandrier-skateboard" title="View Scaphandrier | Skateboard">
        <div class="product_header">
          <h2>Scaphandrier | Skateboard</h2>
          <span class="dash"></span>            
          <h3><span class="currency_sign">€</span>200.00</h3>
          
            
          
        </div>
        <div class="product_thumb">
          <img src="planche_skate_scaphandrier_johrice.jpg" class="fade_in" alt="Image of Scaphandrier | Skateboard">
        </div>
      </a>
    </li>
    
  
    
    <li id="product_45812263" class="product">
      <a href="http://johrice.bigcartel.com/product/astronaute-skateboard" title="View Astronaute | Skateboard">
        <div class="product_header">
          <h2>Astronaute | Skateboard</h2>
          <span class="dash"></span>            
          <h3><span class="currency_sign">€</span>200.00</h3>
          
            
          
        </div>
        <div class="product_thumb">
          <img src="planche_skate_astronaute_johrice.jpg" class="fade_in" alt="Image of Astronaute | Skateboard">
        </div>
      </a>
    </li>
    
  
    
    <li id="product_45812176" class="product">
      <a href="http://johrice.bigcartel.com/product/flammant-rose-what" title="View Flammant Rose ? What ?">
        <div class="product_header">
          <h2>Flammant Rose ? What ?</h2>
          <span class="dash"></span>            
          <h3><span class="currency_sign">€</span>150.00</h3>
          
            
          
        </div>
        <div class="product_thumb">
          <img src="affiche_flammant_rose_johrice.jpg" class="fade_in" alt="Image of Flammant Rose ? What ?">
        </div>
      </a>
    </li>
    
  
    
    <li id="product_45812344" class="product">
      <a href="http://johrice.bigcartel.com/product/moi-j-en-ai-marre-poster" title="View Moi j'en ai Marre | Poster">
        <div class="product_header">
          <h2>Moi j'en ai Marre | Poster</h2>
          <span class="dash"></span>            
          <h3><span class="currency_sign">€</span>180.00</h3>
          
            
          
        </div>
        <div class="product_thumb">
          <img src="affiche_marre_johrice.jpg" class="fade_in" alt="Image of Moi j'en ai Marre | Poster">
        </div>
      </a>
    </li>
    
  
    
    <li id="product_40923730" class="product">
      <a href="http://johrice.bigcartel.com/product/pourquoi-fait-il-si-chaud-en-novembre-poster" title="View Pourquoi fait il si chaud en Novembre ? | Poster">
        <div class="product_header">
          <h2>Pourquoi fait il si chaud en Novembre ? | Poster</h2>
          <span class="dash"></span>            
          <h3><span class="currency_sign">€</span>20.00</h3>
          
            
          
        </div>
        <div class="product_thumb">
          <img src="poster_serigraphie_johrice_novembre.jpg" class="fade_in" alt="Image of Pourquoi fait il si chaud en Novembre ? | Poster">
        </div>
      </a>
    </li>
    
  
    
    <li id="product_40923628" class="product">
      <a href="http://johrice.bigcartel.com/product/tits-destroy-society-poster" title="View Tits Destroy Society | Poster">
        <div class="product_header">
          <h2>Tits Destroy Society | Poster</h2>
          <span class="dash"></span>            
          <h3><span class="currency_sign">€</span>20.00</h3>
          
            
          
        </div>
        <div class="product_thumb">
          <img src="poster_serigraphie_johrice_tits.jpg" class="fade_in" alt="Image of Tits Destroy Society | Poster">
        </div>
      </a>
    </li>
    
  
    
    <li id="product_31242226" class="product">
      <a href="http://johrice.bigcartel.com/product/smoking-go-crazy" title="View Smoking Go Crazy | T-Shirt">
        <div class="product_header">
          <h2>Smoking Go Crazy | T-Shirt</h2>
          <span class="dash"></span>            
          <h3><span class="currency_sign">€</span>15.00</h3>
          
        		<h5>Sold Out</h5>
          
        </div>
        <div class="product_thumb">
          <img src="t-shirt_johrice_serigraphie_3.jpg" class="fade_in" alt="Image of Smoking Go Crazy | T-Shirt">
        </div>
      </a>
    </li>
    
      </ul>
    
  





      
      </div>
    </div>

    

    <div id="site_footer" class="strip">
      <footer class="canvas">
        <h3>More</h3>
        <ul>
          <li><a href="http://johrice.bigcartel.com/" alt="Home">Home</a></li>
          <li><a href="http://johrice.bigcartel.com/products">Products</a></li>

          
          <li><a href="http://johrice.bigcartel.com/contact">Contact</a></li>
          <li><a href="http://johrice.bigcartel.com/cart">Cart</a></li>
          
          
          <li><a href="http://facebook.com/johriceyeah" title="Friend us on Facebook">Facebook</a></li>
          
          
        </ul>
        <p>Copyright © 2018 Johrice Store</p>

        
        <a href="http://www.johrice.com/" id="website" class="button">Back to site</a>
        

        <div id="badge"><a href="https://www.bigcartel.com/?utm_source=bigcartel&amp;utm_medium=credit&amp;utm_campaign=2473405" title="Start your own store at Big Cartel now">Online Store by Big Cartel</a></div>
      </footer>
    </div>
  

</body>
</html>
