<!DOCTYPE html>
<html lang="fr">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

    <title>JOHRICE | Illustrations</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="L'illustration c'est ma partie préférée ! Jète un oeil à mes travaux ! Des expositions seront prévues !">

    <!-- Bootstrap CSS -->
    
    
    <link rel="shortcut icon" href="favicon.png">
    
  
<link media="all" href="illustrations.css" type="text/css" rel="stylesheet">
</head>
<body>
  <div class="container-fluid no-padding">
    <div class="row">
      <header class="col-lg-2 shadow">
      	<div class="row flex-column align-items-center bandeauMenu">
      		<div class="col-lg-10 johrice d-flex justify-content-center">
      			<a href="http://www.johrice.com/" class="logo" title="Home">
      			  <img src="johrice-logo.png" alt="logo de johrice">
      			</a>
      		</div>
      		<div class="col-lg-10 menu text-center d-flex justify-content-center align-self-center">
  		        <ul class="nav flex-column">
  		        	<div class="panel panel-default">
                    <li class="nav-item">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour"><span class="nav-link">Portfolio</span></a>
                    </li>
                    <div id="collapseFour" class="panel-collapse collapse">
                      <ul class="list-group">
                        <li><a href="http://www.johrice.com/portfolio" class="navlink">Tout</a></li>
                        <li><a href="http://www.johrice.com/illustrations" class="navlink">Illustrations</a></li>
                        <li><a href="http://www.johrice.com/graphisme" class="navlink">Graphisme</a></li>
                        <li><a href="http://www.johrice.com/web-design" class="navlink">Web Design</a></li>
                      </ul>
                    </div>
                </div>
  		          <li class="nav-item">
  		            <a class="nav-link" href="http://johrice.bigcartel.com/" target="blank">Store</a>
  		          </li>

                                    <li class="nav-item">
                      <a class="nav-link" href="http://www.johrice.com/contact">Contact</a>
                    </li>
                    		        </ul>
  	    	</div>
        </div>
        <div class="row align-items-center bandeauSocial">
        	<div class="col-lg-3">
        		<a href="https://www.facebook.com/johriceyeah/" title="Facebook" target="blank">
        		  <img src="facebook-johrice.png" alt="logo de johrice" class="img-fluid social">
        		</a>
        	</div>
        	<div class="col-lg-3">
        		<a href="https://www.instagram.com/johrice_yeah/" title="Instagram" target="blank">
        		  <img src="instagram-johrice.png" alt="logo de johrice" class="img-fluid social">
        		</a>
        	</div>
        	<div class="col-lg-3">
        		<a href="https://www.behance.net/johrice" title="Béhance" target="blank">
        		  <img src="behance-johrice.png" alt="logo de johrice" class="img-fluid social">
        		</a>
        	</div>
        </div>
        <!-- MENU MOBILE -->
	        <nav class="nav navbar-light navbar-toggleable-sm navMobile">
	            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarWEX" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	                <span class="navbar-toggler-icon"></span>
	            </button>
	            <div class="navbar-collapse collapse flex-column mt-md-0 mt-4 pt-md-0 pt-4" id="navbarWEX">
	                <a class="nav-link navbar-brand active" href="http://www.johrice.com/illustrations/~/Views/Forms/ControlPanel.cshtml"><span class="fa fa-home"></span></a>
	                <a href="http://www.johrice.com/index.php" class="nav-link"><img src="logo-johrice-dentier.png" alt="logo de Johrice pour le menu sur mobile" class="logoMobile" title="Home"></a>
	                <a href="http://www.johrice.com/illustrations" class="nav-link">Illustrations</a>
	                <a href="http://www.johrice.com/graphisme" class="nav-link">Graphisme</a>
	                <a href="http://www.johrice.com/web-design" class="nav-link">Web Design</a>
	                <a href="http://johrice.bigcartel.com/" target="blank" class="nav-link">Store</a>
	                <a href="http://www.johrice.com/contact" class="nav-link">Contact</a>
	                <a href="https://m.facebook.com/johriceyeah/" target="blank" class="nav-link">Facebook</a>
	                <a href="https://www.instagram.com/johrice_yeah/" target="blank" class="nav-link">Instagram</a>
	                <a href="https://www.behance.net/johrice" target="blank" class="nav-link">Behance</a>
	            </div>
	        </nav>
</header>
    <!-- CONTENU DU SITE -->

      <div class="col-lg-10">
      	<div class="row justify-content-lg-center textIntro">
      		<div class="col-lg-8">
      			<h1>Illustrations [ Johrice Universe ]</h1>
      		</div>
      	</div>
      	<div class="row">
      		<div class="col-lg-6 travauxLeft">
      			<div class="hovereffect">
  	    			<img src="johrice-lezard-trompeur.jpg" alt="Exposition Lézard Trompeur au collectif Bison Bleu" class="img-fluid">
  	    			<div class="overlay"><a href="http://www.johrice.com/portfolio/lezard-trompeur">
  	    				<h2 class="buttonJeterOeil">Lézard Trompeur</h2></a>
  	    			</div>
  	    		</div>
      		</div>
          <div class="col-lg-6 travauxRight">
            <div class="hovereffect">
              <img src="blicero-logo-zebre.jpg" alt="Blicero Skatebooooooooards !" class="img-fluid">
              <div class="overlay"><a href="http://www.johrice.com/portfolio/blicero-skateboards">
                <h2 class="buttonJeterOeil">Blicero Skateboards</h2></a>
              </div>
            </div>
          </div>  
      		<div class="col-lg-6 travauxLeft">
            <div class="hovereffect">
              <img src="mars-attacks-logo-intro.jpg" alt="Travaux de Johrice : Mars Attacks" class="img-fluid">
              <div class="overlay"><a href="http://www.johrice.com/portfolio/mars-attacks">
                <h2 class="buttonJeterOeil">Mars Attacks</h2></a>
              </div>
            </div>
          </div>
      		<div class="col-lg-6 travauxRight">
            <div class="hovereffect">
              <img src="evil-minitel-sticker-johrice.jpg" alt="Travaux de Johrice : Mars Attacks" class="img-fluid">
              <div class="overlay"><a href="http://www.johrice.com/portfolio/minitel-stickers">
                <h2 class="buttonJeterOeil">3615 Ulla Stickers </h2></a>
              </div>
            </div>
          </div>
      		<div class="col-lg-6 travauxLeft">
            <div class="hovereffect">
              <img src="johrice-skate-cleo-chat-intro.jpg" alt="Plusieurs peintures sur des skateboards. Ici Cléo le Maléfique, salut." class="img-fluid">
              <div class="overlay"><a href="http://www.johrice.com/portfolio/skateboards">
                <h2 class="buttonJeterOeil">Skateboards Custom</h2></a>
              </div>
            </div>
          </div>
              		<div class="col-lg-6 travauxRight">
              			<div class="hovereffect">
          	    			<img src="johrice-serigraphie-posters.jpg" alt="Travaux de Johrice : Mars Attacks" class="img-fluid">
          	    			<div class="overlay"><a href="http://www.johrice.com/portfolio/serigraphies-2017">
          	    				<h2 class="buttonJeterOeil">Sérigraphies</h2></a>
          	    			</div>
          	    		</div>
              		</div>
              		<div class="col-lg-6 travauxLeft">
                    <div class="hovereffect">
                      <img src="humus-intro-pitbull-johrice.jpg" alt="Travaux de Johrice : Mars Attacks" class="img-fluid">
                      <div class="overlay"><a href="http://www.johrice.com/portfolio/poster-humus">
                        <h2 class="buttonJeterOeil">Gig Posters</h2></a>
                      </div>
                    </div>
                  </div>
              		<div class="col-lg-6 travauxRight">
                    <div class="hovereffect">
                      <img src="burton-tattle-tale-intro-johrice.jpg" alt="Illustrations pour la marque Burton Snowboards. 2013." class="img-fluid">
                      <div class="overlay"><a href="http://www.johrice.com/portfolio/burton-tattle-tale">
                        <h2 class="buttonJeterOeil">Burton Snowboards</h2></a>
                      </div>
                    </div>
                  </div>
              		<div class="col-lg-6 travauxLeft">
                    <div class="hovereffect">
                      <img src="burton-street-sweeper-intro-johrice.jpg" alt="Illustrations pour la marque Burton Snowboards. 2013." class="img-fluid">
                      <div class="overlay"><a href="http://www.johrice.com/portfolio/burton-street-sweeper">
                        <h2 class="buttonJeterOeil">Burton Snowboards</h2></a>
                      </div>
                    </div>
                  </div>
                <div class="col-lg-6 travauxRight">
                  <div class="hovereffect">
                    <img src="retour-vers-le-futur-ratfink-johrice.jpg" alt="Illustrations pour la marque Burton Snowboards. 2013." class="img-fluid">
                    <div class="overlay"><a href="http://www.johrice.com/portfolio/back-to-the-future">
                      <h2 class="buttonJeterOeil">Retour vers le Futur</h2>
                      </a>
                    </div>
                  </div>
                </div>
      	</div>
      </div>
    </div>
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  
</body>
</html>
