<!DOCTYPE html>
<html lang="fr">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

    <title>JOHRICE | Web Design</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Bim ! Mon nouveau skill ! Création de sites web, design et référencement SEO.">

    <!-- Bootstrap CSS -->
    
    
    <link rel="shortcut icon" href="favicon.png">
    
  
<link media="all" href="web-design.css" type="text/css" rel="stylesheet">
</head>
<body>
  <div class="container-fluid no-padding">
    <div class="row">
      <header class="col-lg-2 shadow">
      	<div class="row flex-column align-items-center bandeauMenu">
      		<div class="col-lg-10 johrice d-flex justify-content-center">
      			<a href="http://www.johrice.com/" class="logo" title="Home">
      			  <img src="johrice-logo.png" alt="logo de johrice">
      			</a>
      		</div>
      		<div class="col-lg-10 menu text-center d-flex justify-content-center align-self-center">
  		        <ul class="nav flex-column">
  		        	<div class="panel panel-default">
                    <li class="nav-item">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour"><span class="nav-link">Portfolio</span></a>
                    </li>
                    <div id="collapseFour" class="panel-collapse collapse">
                      <ul class="list-group">
                        <li><a href="http://www.johrice.com/portfolio" class="navlink">Tout</a></li>
                        <li><a href="http://www.johrice.com/illustrations" class="navlink">Illustrations</a></li>
                        <li><a href="http://www.johrice.com/graphisme" class="navlink">Graphisme</a></li>
                        <li><a href="http://www.johrice.com/web-design" class="navlink">Web Design</a></li>
                      </ul>
                    </div>
                </div>
  		          <li class="nav-item">
  		            <a class="nav-link" href="http://johrice.bigcartel.com/" target="blank">Store</a>
  		          </li>

                                    <li class="nav-item">
                      <a class="nav-link" href="http://www.johrice.com/contact">Contact</a>
                    </li>
                    		        </ul>
  	    	</div>
        </div>
        <div class="row align-items-center bandeauSocial">
        	<div class="col-lg-3">
        		<a href="https://www.facebook.com/johriceyeah/" title="Facebook" target="blank">
        		  <img src="facebook-johrice.png" alt="logo de johrice" class="img-fluid social">
        		</a>
        	</div>
        	<div class="col-lg-3">
        		<a href="https://www.instagram.com/johrice_yeah/" title="Instagram" target="blank">
        		  <img src="instagram-johrice.png" alt="logo de johrice" class="img-fluid social">
        		</a>
        	</div>
        	<div class="col-lg-3">
        		<a href="https://www.behance.net/johrice" title="Béhance" target="blank">
        		  <img src="behance-johrice.png" alt="logo de johrice" class="img-fluid social">
        		</a>
        	</div>
        </div>
        <!-- MENU MOBILE -->
	        <nav class="nav navbar-light navbar-toggleable-sm navMobile">
	            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarWEX" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	                <span class="navbar-toggler-icon"></span>
	            </button>
	            <div class="navbar-collapse collapse flex-column mt-md-0 mt-4 pt-md-0 pt-4" id="navbarWEX">
	                <a class="nav-link navbar-brand active" href="http://www.johrice.com/web-design/~/Views/Forms/ControlPanel.cshtml"><span class="fa fa-home"></span></a>
	                <a href="http://www.johrice.com/index.php" class="nav-link"><img src="logo-johrice-dentier.png" alt="logo de Johrice pour le menu sur mobile" class="logoMobile" title="Home"></a>
	                <a href="http://www.johrice.com/illustrations" class="nav-link">Illustrations</a>
	                <a href="http://www.johrice.com/graphisme" class="nav-link">Graphisme</a>
	                <a href="http://www.johrice.com/web-design" class="nav-link">Web Design</a>
	                <a href="http://johrice.bigcartel.com/" target="blank" class="nav-link">Store</a>
	                <a href="http://www.johrice.com/contact" class="nav-link">Contact</a>
	                <a href="https://m.facebook.com/johriceyeah/" target="blank" class="nav-link">Facebook</a>
	                <a href="https://www.instagram.com/johrice_yeah/" target="blank" class="nav-link">Instagram</a>
	                <a href="https://www.behance.net/johrice" target="blank" class="nav-link">Behance</a>
	            </div>
	        </nav>
</header>
    <!-- CONTENU DU SITE -->

      <div class="col-lg-10">
      	<div class="row justify-content-lg-center textIntro">
      		<div class="col-lg-8">
      			<h1>Web Design</h1>
      		</div>
      	</div>
      	<div class="row">
      		<div class="col-lg-6 travauxLeft">
      			<div class="hovereffect">
  	    			<img src="gang-website.jpg" alt="Création d'un E-shop pour Gang Bijoux" class="img-fluid">
  	    			<div class="overlay"><a href="http://www.johrice.com/portfolio/gang-bijoux">
  	    				<h2 class="buttonJeterOeil">Gang Bijoux</h2></a>
  	    			</div>
  	    		</div>
      		</div>
      		<div class="col-lg-6 travauxRight">
            <div class="hovereffect">
              <img src="cyalume-website-logo.jpg" alt="Refonte du site de Cyalume Technologies" class="img-fluid">
              <div class="overlay"><a href="http://www.johrice.com/portfolio/cyalume">
                <h2 class="buttonJeterOeil">Cyalume</h2></a>
              </div>
            </div>
          </div>
      		<div class="col-lg-6 travauxLeft">
            <div class="hovereffect">
              <img src="bside-logo-fond.jpg" alt="Application de rencontre, B-Side, orange et violet" class="img-fluid">
              <div class="overlay"><a href="http://www.johrice.com/portfolio/b-side">
                <h2 class="buttonJeterOeil">B-Side Application</h2></a>
              </div>
            </div>
          </div>
      		<div class="col-lg-6 travauxRight">
            <div class="hovereffect">
              <img src="johrice-web-site.jpg" alt="Making of du site internet de Johrice" class="img-fluid">
              <div class="overlay"><a href="http://www.johrice.com/portfolio/johrice-web">
                <h2 class="buttonJeterOeil">Johrice.com</h2></a>
              </div>
            </div>
          </div>
      	</div>
      </div>
    </div>
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  
</body>
</html>
