<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="nm.css" type="text/css" rel="stylesheet">
</head>

<body>
    <header>
        <img class="header" src="imgs/lara.jpg" alt="concours simplon virginie vachet">
    </header>
    <h1>Premiere Application Réalisée Avec Laravel</h1>
    <img>
    <div class="text">
        <h2>Projet perso (Pour mettre en application les sujets abordés en cours)</h2>
        Technologies: <br> ● Laravel<br> ● Docker<br> ● PhpMyadmin<br>
    </div>
    <img class="header" src="imgs/laravel-5-5-crud.png" alt="concours simplon virginie vachet">
</body>

</html>