<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="nm.css" type="text/css" rel="stylesheet">
</head>

<body>
    <header>
        <img class="header" src="imgs/nm.png" alt="concours simplon virginie vachet">
    </header>
    <h1>Numero Mystere</h1>
    <img>
    <div class="text">
        <h2>Game​ Jam - Challenge de motivation</h2>
        Énoncé: <br> ● Il faut deviner le nombre choisi par l'ordinateur :choisir un nombre entre 0 et 9.<br> ● Le programme indique si le nombre mystère est plus grand ou plus petit.<br> ● Après 3 tentatives, la partie est perdue.<br> ● À vous de rendre
        le jeu aussi fun que possible sans en changer le principe.
    </div>

</body>

</html>