<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="nm.css" type="text/css" rel="stylesheet">
</head>

<body>
    <header>
        <img class="header" src="imgs/si.jpg" alt="concours simplon virginie vachet">
    </header>
    <h1>Space Invaders Like</h1>
    <img>
    <div class="text">
        <h2>Projet perso (rêve d'enfant)</h2>
        Technologies: <br> ● Javascript<br> ● Canvas<br>
    </div>
    <img class="header" src="imgs/siscreen.png" alt="concours simplon virginie vachet">
</body>

</html>